# menu-discovery-service

./: README.md  build.gradle  settings.gradle
src/main/java/com/erulaev/menudiscoveryservice/: MenuDiscoveryServiceApplication.java
src/main/resources/: application.yaml
